<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TapAcademy|Blogs</title>
    <link rel="icon" href="tap.png">
    <style>
        section{
            border: 1px solid white;
            height: 800px;
            width: 500px;
            margin-left: 10%;
        }
        article{
            border: 1px solid white;
            height: 800px;
            width: 500px;
            margin-left: 55%;
            margin-top: -53.2%;
        }
        span{
            color: goldenrod;
        }
        h1{
            text-align: center;
            font-family: cursive;
            color: deepskyblue;
        }
        p{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #2E4374;
        }
        a{
            text-align: center;
        }
        #one{
            padding-top: 20%;
        }
        a{
            text-decoration: none;
            font-family: unset;
        }
    </style>
</head>
<body>
    <pre>       <img src="free-phone-icon.png" alt="Not Found" height="20px" width="20px"><a href="08069878321" style="text-decoration: none;color: black;"> 08069878321</a> </pre>
    <pre style="margin-left: 70%;margin-top: -3%;" ><img src="mail.png" alt="Not Found" height="15px"><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqVwmzlSxVKLVVrhbcQmngJnMvXQLVflCPdVnqdGWlCCvSgNbfjXcgtpwssWGcHJZvdRwg" style="text-decoration: none;color: black;"> hello@thetapacademy.com</a>      <a href="https://www.youtube.com/@TAPACADEMY" style="padding-left: 20%;"><img src="youtube.png" alt="Not Found" height="30px"></a>       <a href="https://www.instagram.com/tapacademy_online/"><img src="insta.png" alt="Not Found" height="30px"></a>
    </pre>
    <hr>
    <aside>
        <aside style="border: 0px solid ;width: 200px;height:px;"><marquee behavior="" direction="up"><img src="tap logo.png" alt="Not Found" height="150px" width="200px"></marquee></aside>
    <aside style="border: 0px ridge black; border-radius: 15px; margin-left:15%;margin-top: -5%;">
        <div style="display: flex;justify-content: space-between;">
            <a href="index.html" style="text-decoration: none;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Home</a>
            <a href="course.html" style="text-decoration: none;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Course</a>
            <a href="reviews.html" style="text-decoration: none;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Student Reviews</a>
            <a href="Blogs.html" style="text-decoration: none;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Blogs</a>
            <a href="placement.html" style="text-decoration: none;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Placements</a>
            <a href="contact.html" style="text-decoration: none;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Contact Us</a>    
        </div>
    </aside>
    <br>
    <br>
    <br>
    <hr>
        <section> 
            <img src="FOJ.jpeg" alt="" height="50%" style="padding-left: 50px;"><br>
            <h1>Features of <span>Java</span><br>Explained</h1>
            <p>The popular programming language Java has been around for more than 20 years. 
                Its popularity can be attributed to, among other things, its portability, security,
            </p>
            <center id="one">
                <a href="Features of java.html">READ MORE&#128072;</a>
            </center>
        </section>
        <article> 
            <img src="What-is-Java.png" alt="" height="50%" width="80%" style="padding-left: 50px;"><br>
            <h1>What is&nbsp;<span>Java</span>?</h1>
            <p>A well-liked and frequently used high-level programming language is Java. Since its initial 
                release by Sun Microsystems in 1995, it has grown to rank among
            </p>
            <center id="one">
                <a class=".p1" href="What is java.html">READ MORE&#128072;</a>
            </center>
        </article>
    <hr>
    <table>
        <tr>
            <td><img src="p1.png" alt="" height="500px" width="100%"></td>
            <td><img src="p2.png" alt="" height="500px" width="100%"></td>
            <td><img src="p3.png" alt="" height="500px" width="100%"></td>
        </tr>
        <tr>
            <td><img src="p4.png" alt="" height="500px" width="100%"></td>
            <td><img src="p5.png" alt="" height="500px" width="100%"></td>
            <td><img src="p6.png" alt="" height="500px" width="100%"></td>
        </tr>
        <tr>
            <td><img src="p7.png" alt="" height="500px" width="100%"></td>
            <td><img src="p8.png" alt="" height="500px" width="100%"></td>
            <td><img src="p9.png" alt="" height="500px" width="100%"></td>
        </tr>
        <tr>
            <td><img src="p10.png" alt="" height="500px" width="100%"></td>
            <td><img src="p11.png" alt="" height="500px" width="100%"></td>
            <td><img src="p12.png" alt="" height="500px" width="100%"></td>
        </tr>
    </table>
    <hr>
    <fieldset style="background-color:green; border-radius: 10px;" >
        <table>
            <tr>
                <td ><img src="4.7.jpg" alt="" height="500px" width="100%"></td>
                <td><img src="7.52.jpg" alt="" height="500px" width="100%"></td>
                <td><img src="3.5.jpg" alt="" height="500px" width="100%"></td>
                <td><img src="25k.jpg" alt="" height="500px" width="112%"></td>
            </tr>
            <tr>
                <td ><img src="giri.jpg" alt="" height="500px" width="100%"></td>
                <td ><img src="Reddy.jpg" alt="" height="500px" width="100%"></td>
                <td ><img src="Kumar.jpg" alt="" height="500px" width="100%"></td>
                <td><img src="Raja.jpg" alt="" height="500px" width="112%"></td>
            </tr>
        </table>
    </fieldset>
    <hr>
    <fieldset style="border: 1px solid black;background-color: black;">
        <span style="color: #0c769d; font-size: 300%;">Tap</span>
        <span style="color: #2E4374; font-size: 300%;">Academy</span>
    <p style="color: white;margin-left: -85%;">An Online Skilling Organization</p>
    <a href="https://www.google.com/maps/place/TAP+Academy+BTM/@12.9163145,77.6106318,15z/data=!4m6!3m5!1s0x3bae3d6411bbb945:0x884e5e751a18bc1!8m2!3d12.9163145!4d77.6106318!16s%2Fg%2F11rd5h21qx?entry=ttu" style="text-decoration: none; color:#FF9130">&#127757; BTM</a><br>
    <a href="https://www.google.com/maps/place/Tap+Academy+-+Rajajinagar/@12.9918022,77.5567683,15z/data=!4m6!3m5!1s0x3bae3dd04c97b969:0xb9919df007104d14!8m2!3d12.9918022!4d77.5567683!16s%2Fg%2F11v0jvl9x3?entry=ttu" style="text-decoration: none; color:#FF9130">&#127757; Rajajinagar</a><br>
    <a href="08069878321" style="text-decoration: none; color:#FF9130">&#128222;08069878321</a><br>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqVwmzlSxVKLVVrhbcQmngJnMvXQLVflCPdVnqdGWlCCvSgNbfjXcgtpwssWGcHJZvdRwg" style="text-decoration: none; color:#FF9130">&#128231;hello@thetapacademy.com</a>
</fieldset>
<br>
</body>
</html>