<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TapAcademy|Full Stack web Development</title>
    <link rel="icon" href="tap.png">
</head>
<body>
    <pre>       <img src="free-phone-icon.png" alt="Not Found" height="20px" width="20px"><a href="08069878321" style="text-decoration: none;color: black;"> 08069878321</a> </pre>
    <pre style="margin-left: 70%;margin-top: -3%;" ><img src="mail.png" alt="Not Found" height="15px"><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqVwmzlSxVKLVVrhbcQmngJnMvXQLVflCPdVnqdGWlCCvSgNbfjXcgtpwssWGcHJZvdRwg" style="text-decoration: none;color: black;"> hello@thetapacademy.com</a>      <a href="https://www.youtube.com/@TAPACADEMY" style="padding-left: 20%;"><img src="youtube.png" alt="Not Found" height="30px"></a>       <a href="https://www.instagram.com/tapacademy_online/"><img src="insta.png" alt="Not Found" height="30px"></a>
    </pre>
    <hr>
    <aside>
        <aside style="border: 0px solid ;width: 200px;height:px;"><marquee behavior="" direction="up"><img src="tap logo.png" alt="Not Found" height="150px" width="200px"></marquee></aside>
    <aside style="border: 0px ridge black; border-radius: 15px; margin-left:15%;margin-top: -5%;">
        <div style="display: flex;justify-content: space-between;">
            <a href="index.html" style="text-decoration: none;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Home</a>
            <a href="course.html" style="text-decoration: none;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Course</a>
            <a href="reviews.html" style="text-decoration: none;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Student Reviews</a>
            <a href="Blogs.html" style="text-decoration: none;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Blogs</a>
            <a href="placement.html" style="text-decoration: none;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Placements</a>
            <a href="contact.html" style="text-decoration: none;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Contact Us</a>    
        </div>
    </aside>
    <br>
    <br>
    <br>
    <hr>
   <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Full Stack Web Development</h1>
   <p>Tap Academy's full stack web developer Course is designed using AR and has industry required skills which will make you job ready. <br> Our full stack wed developer course also comes with an additional incentive of providing Placements as you learn the course,double treat for your eyes?yes.</p>
   <img src="rohitsir.png" alt="" height="200px" style="margin-left: 80%;margin-top: -10%;">
   <p>4.9 star Rating  &#11088;&#11088;&#11088;&#11088;&#11088;</p>
   &#128187;<font face="constantia" size="3px">Online & Offline Classes</font> <font face="constantia" size="3px" style="margin-left: 20%;"><img src="certificate.webp" height="50px" alt="">Certification Course </font>
   <font face="constantia" size="3px" style="margin-left: 20%;">&#129309;100% Placement Assistance
   </font><br><br><br>
   <a href="Register_form.html" style="text-decoration: none;border: 3px ridge goldenrod; background-color: greenyellow; color: black;"> &#9654;Register Now For Live WorkShop</a><br><br><br>
   <center><font face="constantia" size="100px" style="color: #F4CE14;background-color: #0174BE;">Who are Full Stack developer</font></center><br>
   <center  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Full Stack Web developer can develop the entire web application and website from scratch. They have deep knowledge of two-three technologies and are comfortable with various other technologies used in software development, forming a T-shaped skill set.</center><br><br>
   <center>With our full stack web developer course, you can be one too!</center><br>
   
   <fieldset>
   <div style="border: 7.5px ridge black; width: 250px;">
    <center><img src="FED.svg" alt="" height="80px"></center>
    <center>
        <pre><font face="constantia" size="5px">Front End Development</font></pre>
        <center style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Learn How to Desgin Webpages Using HTML,CSS,& Javascript & more.</center>
    </center>
   </div>&nbsp;

   <center style="margin-top: -15%;">
    <div style="border: 7.5px ridge black; width: 250px;">
        <center><img src="BED.png" alt="" height="80px"></center>
        <center>
            <pre><font face="constantia" size="5px">BackEnd Development</font></pre>
            <center style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Learn How to Bulid Web Apps using Java, Python, Hibernate & more...
            </center>
        </center>
    </div>
   </center>

   <div style="border: 7.5px ridge black; width: 250px; margin-left: 82%;margin-top: -14.5%;">
    <center><img src="Database.jpg" alt="" height="80px"></center>
    <center>
        <pre><font face="constantia" size="5px">Database</font></pre>
        <center style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
           Learn How to Configure Database using SQL, MYSQL & more...
        </center>
    </center>
</div>
</fieldset>
<br><br>
  
  &nbsp;<img src="4.7.jpg" alt="" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="7.52.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="3.5.jpg" alt="">&nbsp;&nbsp;&nbsp;<img src="25k.jpg" alt="">
<br>
<fieldset style="background-color: #0C356A">
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: whitesmoke;">Join Full Stack Web Development Free WorkShop   <a href="Register_form.html" style=" text-decoration: none;border: 3px solid black; border-radius: 10px; background-color: #A8DF8E; color: red; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">REGISTER NOW</a></h1>
</fieldset> 
<fieldset style="border: 1px solid black;background-color: black;">
    <h1>
        <span style="color: #0c769d;">Tap</span>
        <span style="color: #2E4374;">Academy</span>
    </h1>
    <p style="color: white;">An Online Skilling Organization</p>
    <a href="https://www.google.com/maps/place/TAP+Academy+BTM/@12.9163145,77.6106318,15z/data=!4m6!3m5!1s0x3bae3d6411bbb945:0x884e5e751a18bc1!8m2!3d12.9163145!4d77.6106318!16s%2Fg%2F11rd5h21qx?entry=ttu" style="text-decoration: none; color:#FF9130">&#127757; BTM</a><br>
    <a href="https://www.google.com/maps/place/Tap+Academy+-+Rajajinagar/@12.9918022,77.5567683,15z/data=!4m6!3m5!1s0x3bae3dd04c97b969:0xb9919df007104d14!8m2!3d12.9918022!4d77.5567683!16s%2Fg%2F11v0jvl9x3?entry=ttu" style="text-decoration: none; color:#FF9130">&#127757; Rajajinagar</a><br>
    <a href="08069878321" style="text-decoration: none; color:#FF9130">&#128222;08069878321</a><br>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqVwmzlSxVKLVVrhbcQmngJnMvXQLVflCPdVnqdGWlCCvSgNbfjXcgtpwssWGcHJZvdRwg" style="text-decoration: none; color:#FF9130">&#128231;hello@thetapacademy.com</a>
</fieldset>
<br>
</body>
</html>